<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiable"content="IE=edge">
        <meta name="viewports"content="width=device=width,init">
        <title>Happy Independence Dayt</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins'sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                width: 100vh;
                background: rgb(0, 1, 44);
            }
            .color{
                width: 400px;
                height: 90px;
                background: rgb(255, 255, 255);
            }
            .orange{
                background-color:rgb(255,114,33);

            }
            .white{
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .green{
                background-color: rgb(0, 128, 38);
            }
            img{
                width: 100px;
                height: 100px;
                animation: rotate 40s ease-in-out infinite;
            }
            @keyframes rotate{
              0%{
                transform:  rotate(0deg);
              }
              10%{
                transform: rotate(360deg);
              }
            } 
            .content{
                position: relative;
            } 
            
            .content h2{
                position: absolute;
                color: white;
                text-align: center;
                font-size: 45px;
                text-transform: uppercase;
                transform: translate(-15%,50%);
            }
            .container .content h2:nth-child(1){
                color: transparent;
                -webkit-text-stroke: 1px #ffff;
            }
            .container .content h2:nth-child(2){
                color: transparent;
            }
        </style>
        </head>
    </head>
    <body>
        <div class="container">
            <div class="color orange"></div>
            <div class="color white">
                <img src="ashoka.png" alt="">
                </div>
            <div class="color green"></div>
            <div class="content"></div>


    </body>
</html>